name: Build Android APK

on:
  workflow_dispatch:
  push:
    paths:
      - 'shaxsiy_byudjet_flutter_v2/**'
      - '.github/workflows/android-apk.yml'

jobs:
  build-apk:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: shaxsiy_byudjet_flutter_v2

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Flutter version
        run: flutter --version

      - name: Generate android folder if missing
        run: |
          if [ ! -d android ]; then
            flutter create --platforms=android .
          fi

      - name: Pub get
        run: flutter pub get

      - name: Build release APK
        run: flutter build apk --release

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: shaxsiy_byudjet_flutter_v2/build/app/outputs/flutter-apk/app-release.apk
          if-no-files-found: error
